------------------------------------------------------------------
                     ALGORITHMS PORTING STATUS
------------------------------------------------------------------

PROGRESS: 19/140 (13%)

 - BinarySearch.............................YES                        
 - RandomSeq................................YES
 - Average..................................TODO
 - Cat......................................TODO
 - Shuffle..................................TODO
 - Counter..................................TODO
 - StaticSETofInts..........................TODO
 - Whitelist................................TODO
 - Vector...................................TODO
 - Date.....................................TODO	
 - Transaction..............................TODO	
 - Point2D..................................TODO	
 - Interval1D...............................TODO	
 - Interval2D...............................TODO	
 - ResizingArrayStack.......................TODO	
 - Stack....................................YES	
 - ResizingArrayQueue.......................TODO	
 - Queue....................................YES	
 - Bag......................................TODO	
 - Stopwatch................................TODO	
 - ThreeSum.................................TODO	
 - ThreeSumFast.............................TODO	
 - DoublingTest.............................TODO	
 - DoublingRatio............................TODO	
 - QuickFindUF..............................YES	
 - QuickUnionUF.............................YES	
 - WeightedQuickUnionUF.....................YES	
 - UF.......................................YES
 - QuickUnionPathCompressionU...............YES
	
 - Insertion................................YES	
 - Selection................................YES	
 - Shell....................................YES
 - Merge....................................YES
 - MergeBU..................................TODO
 - Quick....................................YES
 - Quick3way................................TODO	
 - TopM.....................................TODO
 - MaxPQ....................................TODO
 - MinPQ....................................TODO
 - IndexMinPQ...............................YES
 - IndexMaxPQ...............................TODO	
 - Multiway.................................TODO
 - Heap.....................................TODO

 - FrequencyCounter.........................TODO  
 - SequentialSearchST.......................TODO
 - BinarySearchST...........................TODO
 - BST......................................TODO
 - RedBlackBST..............................TODO
 - SeparateChainingHashST...................TODO
 - LinearProbingHashST......................TODO
 - ST.......................................TODO	
 - SET......................................TODO
 - DeDup....................................TODO
 - WhiteFilter..............................TODO
 - BlackFilter..............................TODO
 - LookupCSV................................TODO	
 - LookupIndex..............................TODO
 - FileIndex................................TODO
 - SparseVector.............................TODO

 - Graph....................................TODO	
 - DepthFirstSearch.........................TODO
 - DepthFirstPaths..........................TODO	
 - BreadthFirstPaths........................TODO	
 - CC.......................................TODO
 - Bipartite................................TODO	
 - Cycle....................................TODO	
 - SymbolGraph..............................TODO
 - DegreesOfSeparation......................TODO	
 - Digraph..................................TODO	
 - DigraphGenerator.........................TODO
 - DirectedDFS..............................TODO	
 - DepthFirstDirectedPaths..................TODO
 - DirectedCycle............................TODO	
 - DepthFirstOrder..........................TODO	
 - Topological..............................TODO	
 - BreadthFirstDirectedPaths................TODO
 - TransitiveClosure........................TODO	
 - SymbolDigraph............................TODO	
 - KosarajuSharirSCC........................TODO	
 - EdgeWeightedGraph........................TODO	
 - Edge.....................................TODO	
 - LazyPrimMST..............................TODO	
 - PrimMST..................................TODO		
 - KruskalMST...............................TODO
 - BoruvkaMST...............................TODO
 - EdgeWeightedDigraph......................TODO
 - DirectedEdge.............................TODO
 - DijkstraSP...............................TODO
 - DijkstraAllPairsSP.......................TODO
 - AcyclicSP................................TODO
 - AcyclicLP................................TODO
 - CPM......................................TODO
 - BellmanFordSP............................TODO
 - EdgeWeightedDirectedCycle................TODO
 - Arbitrage................................TODO
 - FloydWarshall............................TODO
 - AdjMatrixEdgeWeightedDigraph.............TODO

 - Alphabet.................................TODO
 - Count....................................TODO
 - LSD......................................TODO	  
 - MSD......................................TODO
 - Quick3string.............................TODO	  
 - TrieST...................................TODO
 - TST......................................TODO
 - KMP......................................TODO
 - BoyerMoore...............................TODO	
 - RabinKarp................................TODO	
 - NFA......................................TODO	
 - GREP.....................................TODO	
 - BinaryDump...............................TODO
 - HexDump..................................TODO	
 - PictureDump..............................TODO	
 - Genome...................................TODO	
 - RunLength................................TODO	
 - Huffman..................................TODO	
 - LZW......................................TODO	

 - CollisionSystem..........................TODO
 - Particle.................................TODO
 - BTree....................................TODO
 - SuffixArray..............................TODO
 - LRS......................................TODO
 - KWIK.....................................TODO
 - FordFulkerson............................TODO	
 - FlowNetwork..............................TODO
 - FlowEdge.................................TODO
 - BipartiteMatching........................TODO
 - AssignmentProblem........................TODO
 - Simplex..................................TODO

 - GaussianElimination......................TODO	
 - FFT......................................TODO
 - Complex..................................TODO
 - GrahamScan...............................TODO
 - FarthestPair.............................TODO
 - ClosestPair..............................TODO

STDLIB IMPLEMENTATION (only required classes will be ported):

 - StdIn....................................YES
 - StdOut...................................NO   (Replaced with Console)	
 - In.......................................YES
 - StdRandom................................YES
 - StdDraw..................................TODO IF REQUIRED
 - StdAudio.................................TODO IF REQUIRED
 - StdStats.................................TODO IF REQUIRED
 - StdArrayIO...............................TODO IF REQUIRED	
 - Out......................................TODO IF REQUIRED
 - Draw.....................................TODO IF REQUIRED
 - Picture..................................TODO IF REQUIRED	
 - Stopwatch................................TODO IF REQUIRED	
 - BinaryStdIn..............................TODO IF REQUIRED
 - BinaryStdOut.............................TODO IF REQUIRED
 - BinaryIn.................................TODO IF REQUIRED	
 - BinaryOut................................TODO IF REQUIRED	 
 - Scanner..................................YES (a partial version of the Java Scanner class)
